<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zennifer</title>
    <link rel="stylesheet" href="style.css" />
    <script src="app.js" defer></script>
  </head>
  <body>
    <nav>
      <img src="images/logo.png" alt="logo image" />
      <ul>
        <li>Home</li>
        <li>Services</li>
        <li>Projects</li>
        <li>About Us</li>
      </ul>

      <button class="nav-btn">
        Get Started <img src="images/arrow-white.png" />
      </button>
      <img src="images/menu.png" alt="menu icon" class="menu-icon" />
    </nav>

    <header class="header">
      <div class="header-container">
        <h1>
          <span>FREE</span> <br />
          <span>LANCER</span>
        </h1>
        <div class="btn-container">
          <button class="btn-dark">
            Request call back <img src="images/phone.png" alt="" />
          </button>
          <button class="btn-light">
            Know More <img src="images/arrow-black.png" alt="" />
          </button>
        </div>

        <p>PAssionate UI/UX designer with 10+ years of experience.</p>
      </div>
      <img src="images/user.png" class="user-image" alt="" />
    </header>
  </body>
</html>
