<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nature</title>
    <link rel="stylesheet" href="style.css" />
    <script src="app.js" defer></script>
  </head>
  <body>
    <header id="main">
      <div class="container">
        <nav>
          <img src="img/logo.png" alt="logo" class="logo" />
          <ul class="nav-list">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><button class="btn btn-secondary">202-505-5555</button></li>
          </ul>
          <img src="img/menu.svg" class="menu-icon" alt="" />
        </nav>

        <div class="main-content">
          <h1 class="intro-heading">we all love</h1>
          <h1 class="main-heading">nature</h1>
          <p>
            Look deep into nature, and you will understand everything better.
          </p>
          <button class="btn btn-primary">Get Started</button>
        </div>
      </div>
    </header>

    <section id="services">
      <div class="container">
        <div class="section-title">
          <h1>Our Services</h1>
          <div class="line"></div>
        </div>

        <div class="services">
          <div class="service">
            <img src="img/service-1.png" />
            <h3>Web Design</h3>
            <p>
              Focus on how you can help and benefit your user, Use simple words
              so that you don't confuse people.
            </p>
          </div>
          <div class="service">
            <img src="img/service-2.png" />
            <h3>Graphic Design</h3>
            <p>
              Focus on how you can help and benefit your user, Use simple words
              so that you don't confuse people.
            </p>
          </div>
          <div class="service">
            <img src="img/service-3.png" />
            <h3>Content Creation</h3>
            <p>
              Focus on how you can help and benefit your user, Use simple words
              so that you don't confuse people.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="testimonial">
      <div class="container">
        <img src="img/quote.png" />
        <h1>
          "I have been using web design for over a year now and I love it! I
          can't imagine life without it. It's so easy to use, and the customer
          service is great.""
        </h1>
        <div class="profile">
          <img src="img/profile.png" />
          <h4>Jane Miller</h4>
        </div>
      </div>
    </section>

    <section id="about">
      <div class="container">
        <div class="about-content">
          <h4>About Us</h4>
          <h1>
            Tell website visitors who you are and why they should choose your
            business
          </h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum
            facere accusamus, totam consequatur voluptate repellat ducimus
            porro? Et repellat laudantium sunt. Aut facere cumque fugit
          </p>
          <button class="btn btn-primary">Let's Talk Now</button>
        </div>
        <div class="about-image">
          <img src="img/about.png" />
        </div>
      </div>
    </section>

    <section id="questions">
      <div class="container">
        <h1>Questions</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur
          harum dolorum, praesentium nostrum consequatur quae doloremque qui
        </p>
        <button class="btn btn-primary">Let's Talk Now</button>
      </div>
    </section>

    <footer>
      <div class="container">
        <ul class="footer-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>

        <img src="img/logo-colored.png" />
        <p>love nature by hussien haji</p>
      </div>
    </footer>
  </body>
</html>
